@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
html{
    scroll-behavior: smooth;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #000000;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    list-style: none;

}

/* ------------------------------------------------------------- navbar --------------------------------------------------------*/
nav {
    background-color: #FFFFFF; 
    padding: 10px 20px;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    position: sticky;
    top: 0;
    width: 100%;
    height: 70px;
    box-shadow: 0px 0px 11px 0px rgba(38, 38, 38, 0.5);
    z-index: 9999;
}

.logo img {
    height: 50px; 
}

nav ul {
    list-style-type: none; 
    margin: 0; 
    display: flex;
    justify-content: center;
    gap: 30px; 
    flex-grow: 1;
}

nav ul li {
    margin-right: 0px; 
}

nav ul li a {
    text-decoration: none;
    color: black; 
}
nav ul li a:hover{
    color:#FF7E00;
}
.navi-button {
    background-color: #FF7E00; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    cursor: pointer; 
    border-radius: 5px;
}

nav button a {
    color: white;
    text-decoration: none;
}
.nav-2{
    display: none;

}
.menu{
    display: none;
    width: 50px;
    height: 50px;
}
.close-menu {
    display: none;
    height: 30px;
    width: 30px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}
/*-------------------------------------------------------- section -----------------------------------------------------------*/
section{
    padding: 20px 20px;
    margin-top: 90px;
    display: flex;
}
section h1{
    color: #2B2B2B;
    font-size: 32px;
    font-family: 'Outfit';
    font-weight: 500;
    padding: 10px;
    text-decoration: underline;
}
span{
    font-size: 64px;
    font-family: 'Raleway';
    font-weight: 900;
}

.i{
    height: 20px;
    width: 20px;
}

section img {
    width: 800px;
    height: 574px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out; 
}
section img:hover{
    transform: translateY(-10px);
}


section ul{
    font-size: 24px; 
    padding: 40px 40px;
}
section li{
    color: #0063A4; 
    font-weight: 600; 
    list-style: none;
    padding: 10px;
}
.learn_more{ 
    color: white;
    font-size: 20px;
    font-family: 'Poppins';
    font-weight: 700;
    background: #FF7E00; 
    border-radius: 4px; 
    border: 1.50px black solid;
    padding: 10px;
    width:270px;
    cursor: pointer;
    transition: .3s ease;
}
.learn_more:hover{
    box-shadow: 4px 4px 0px 2px #ff8000ac;
}
.find{  
    color: #0063A4;
    font-size: 20px;
    font-family: 'Poppins';
    font-weight: 700;
    border-radius: 4px; 
    border: 3px #0063A4 solid;
    padding: 10px;
    width:270px;
    cursor: pointer;
    transition: .3s ease;
    margin:10px;
}
.find:hover{
    box-shadow: 4px 4px 0px 2px rgba(0, 0, 0, 0.30);
}

/* -----------------------------------------------------------article----------------------------------------------------------------- */
.h1-{
    text-align: center;
    margin: 40px 20px;
    font-family: 'Raleway';
    font-weight: 700;
}
article{
    display: flex;
    gap: 10px;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    max-width: 340px;
    padding: 20px;
    border: 2px solid black;
    background: white;
    box-shadow: 4px 4px 0px 2px #1E1E1E;
    border-radius: 10px;
    margin:0 auto;
}
article h3{
    text-align: center;
    color: #1A1A1A;
    font-size: 28px;
    font-family: 'Montserrat Alternates';
    font-weight: 600;
    margin: 0 0 20px 0;
}
article p{
    font-family: 'Outfit';
    color: #4C4C4D;
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 20px 0;
}
article button{
    color: #333333;
    font-size: 20px;
    font-family: 'Outfit';
    font-weight: 600;
    line-height: 30px;
    text-align: center; 
    background: #FF7E00; 
    box-shadow: 4px 4px 0px 2px #1E1E1E; 
    border-radius: 10px; overflow: hidden; 
    border: 2px #262626 solid; 
    padding: 18px 18px;
    cursor: pointer;
    padding: 10px 20px;
    width: 270px;
    box-sizing: border-box;
    display: inline-block;
}
article button:hover {
    background: #e56f00;
}

/* ---------------------------------------------------------- Content ------------------------------------------------------------------*/
.content{
    margin: 40px;
}
.content p{
    font-size: 18px;
    text-align: center;
}

/* ------------------------------------------------------ Cards ------------------------------------------------------------------------*/
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}
.square {
    padding: 40px;
    background: white; 
    box-shadow: 6px 6px 0px 2px #1E1E1E; 
    border-radius: 10px; 
    overflow: hidden; 
    border: 2px #262626 solid; 
    gap: 20px; 
    width:404px ;
    margin:0 auto;
    box-sizing: border-box;
}
.icon {
    width: 34px;
    height: 34px;
    overflow: hidden;
    float: right;
}
.icon-container {
    position: absolute;
    transform: translate(-50%,-130%);
    border-radius: 12px;
    background-color: #ff7e00;
    border: 2px solid #262626;
    box-sizing: border-box;
    height: 44px;
    width: 44px;
    display: flex;
    align-items: center;
    justify-content:center;
}
h2{
    color: #1A1A1A;
    font-size: 24px;
    font-family: 'Raleway';
    font-weight: 600;
}
p{  
    color: #4C4C4D;
     font-size: 20px;
     font-family: 'Outfit';
     font-weight: 500;
     line-height: 30px;
}


/* -------------------------------------------------------- Why Choose Us ------------------------------------------------------------ */
h6{
    padding: 40px;
}
.choose-us{
    margin: 40px;
}
h5{
    color: #2B2B2B;
    font-size: 26px;
    font-family: Century 'Gothic';
    font-weight: 700;
}
.choose-us p{
    color: #2B2B2B;
    font-size: 18px;
    font-family: Century 'Gothic';
    font-weight: 400;
} 
.matter{
    padding: 30px;
    margin: 20px 20px;
}
.choose{
    display: flex;
}
.context{
    margin: 130px auto;
    padding: 30px;
}
.svgs{
    width:618.26px;
    height:418.88px;
}

/*--------------------------------------------------------- Navigation to our page ----------------------------------------------------*/
.navigation{
    text-align: center;
    padding: 30px;
    margin: 40px;
    color: #1A1A1A;
    font-size: 24px;
    font-family: 'Raleway';
    font-weight: 800;
    line-height: 75.40px;
    word-wrap: break-word
}
.navigation p{
    color: #333333;
    font-size: 20px;
    font-family: 'Outfit';
    font-weight: 500;
    line-height: 30px;
}

.Navigation{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
}
/* .conta {
    width:500px;
    height: 1px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }
  
  .circle-container {
    display: flex;
    align-items: center;
    height: 20px;
  }
  
  .circl {
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 9999px;
    border: 2px #262626 solid;
  }
  
  .border {
    flex: 1 1 0;
    height: 12px;
    padding: 6px 6px 6px 0;
    background: #ffbe99;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .border::after {
    content: '';
    flex: 1 1 0;
    height: 0;
    border: 2px black solid;
  } */
  
.rectangle{
    display: flex;
    padding: 30px 20px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 12px;
    border: 2px solid var(--Grey-15, #262626);
    background: var(--Absolute-White, #FFF);
    box-shadow: 6px 6px 0px 2px #1E1E1E;
    width: 573px;
    margin: 0 auto;
}
h3{
    color: #1A1A1A;
    font-size: 38px;
    font-family: 'Raleway';
    font-weight: 700;
    padding-bottom: 20px;
}
p{
    color: #4C4C4D;
    font-size: 20px;
    font-family: 'Outfit';
    font-weight: 400;
    line-height: 35px;
}
.btn{
    color: #333333;
    font-size: 20px;
    font-family: 'Outfit';
    font-weight: 600;
    text-align: center; 
    background: #FF7E00; 
    transition: all ease .3s;
    border-radius: 10px; 
    overflow: hidden; 
    border: 2px #262626 solid; 
    padding: 18px 18px;
    cursor: pointer;
    padding: 10px 20px;
    width: 270px;
    box-sizing: border-box;
    display: inline-block;
    margin: 0;
}
.btn:hover{
    box-shadow: 4px 4px 0px 2px #1E1E1E; 
    opacity: .9;
}

/* -------------------------------------------------------- Download App ------------------------------------------------------------ */
.play{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 60px;
}
.flex{
    display: flex;
    flex-direction: column;
}
h6{
    text-align: center;
    color: #000;
    font-family: "Century Gothic";
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
b{
    color: #000;
    text-align: center;
    font-family: "Century Gothic";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 184.607%;
}
.app-1{
    width: 321.921px;
    height: 112.388px;
    margin: 0 auto;
}
.app{
    width: 400px;
    object-fit: cover;
    width: 378px;
    height: 299px;
}

/* ------------------------------------------------------------- Foooter ---------------------------------------------------------*/
.footer-container {
    width: 90%;
    padding: 30px 83px 20px;
    background: white;
    box-shadow: 6px 6px 0px 2px #1E1E1E;
    border-radius: 10px;
    border: 2px #262626 solid;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 20px auto;
}

.footer-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
}

.footer-column {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.footer-text {
    color: #4C4C4D;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Outfit';
    line-height: 30px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #FFF5F0;
    padding:8px;
    border-radius: 6px;
    border: 2px #262626 solid;
}

.contact-text {
    text-decoration: none;
    flex: 1;
    color: #262626;
    font-size: 18px;
    font-family: 'Outfit';
    font-weight: 500;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}

.link-column {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.link-header {
    color: #262626;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    text-decoration: none;
}

.link-item {
    color: #333333;
    font-size: 18px;
    font-family: 'Outfit';
    font-weight: 400;
    line-height: 30px;
    word-wrap: break-word;
    text-decoration: none;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.footer-divider {
    width: 100%;
    height: 1px;
    background: #262626;
}

.footer-bottom-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.policy-links {
    display: flex;
    gap: 16px;
}

.policy-item {
    color: #333333;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
    font-family: 'Outfit';
}

.policy-divider {
    width: 27px;
    height: 2px;
    background: #262626;
    transform: rotate(90deg);
}

.social-icons {
    display: flex;
    gap: 14px;
}

.social-icon {
    width: 34px;
    height: 34px;
    background: #FFDECC;
    border-radius: 8px;
    padding: 5px;
    border: 2px #262626 solid;
    position: relative;
}

@media (max-width:314px){
    span{
        font-size: 30px;
        font-family: 'Raleway';
    }
    .learn_more{
        width: 170px;
        padding: 2px;
    }
    .find{
        width: 170px;
        padding: 2px;
    }
    .box{
        max-width: 300px;
    }
}
@media (max-width:358px){
    .box{
        width: 290px;
    }
    article p {
        font-family: 'Outfit';
        color: #4C4C4D;
        font-size: 18px;
        font-weight: 500;
        margin: 0 0 10px 0;
    }

}
@media (max-width:376px){
    .media{
        width: 300px;
        height: 300px;
    }
    .rectangle{
        max-width:275px ;
    }
}
@media (max-width:438px){
    .square{
        width: 300px;
    }
    .rectangle{
        padding: 10px 10px;
        max-width: 350px;
    }
}
@media (max-width:515px){
    .social-icons{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .policy-links {
        display: flex;
        gap: 6px;
    }
    .policy-item {
        color: #333333;
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
        font-family: 'Outfit';
    }
}
@media (max-width:768px){
    nav ul{
        display: none;
    }
    .nav-2{
        display: none;
        z-index: 1000;
        position: sticky;
        height: 100vh;
        width: 100%;
        background: #FFF5F0;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        /* padding: 40px; */
    }
    .nav:hover{
        color:#e56f00;
    }
    li{
        margin: 30px;
    }
    a{
        text-decoration: none;
    }
    .menu{
        display: block;
    }
    .navi-button{
        display: none;
    }
    .close-menu {
        display: block;
        height: 30px;
        width: 30px;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
    section img {
        background-attachment: fixed;
        height: 300px;
        width: 400px;
    }
    span{
        font-size: 44px;
        font-family: 'Raleway';
    }
    .content p{
        font-size: 16px;
        text-align: center;
    }
    .rectangle{
        padding: 10px 10px;
        width: 400px;
    }
    .link-column {
        display: flex;
        flex-direction: column;
        gap: 2px;
    }
    .footer-links{
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* gap: 2px; */
        place-items: center;
    }
}

@media (max-width:966px){
    .choose{
        display: block;
        margin: 0;
        padding: 0;
    }
    .svgs{
        background-attachment: fixed;
        width: 100%;
        margin: 0 auto;
    }
    .matter{
        text-align: center;
    }
    .context{
        text-align: center;
    }
    .footer-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
    margin: 0 auto;
    }
}
@media (max-width:1184px){
    nav{
        width: 100%;
    }
    section{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 0px;
    }
    section img {
        background-attachment: fixed;
        width: 100%;
    }
    article{
        display: flex;
        flex-wrap: wrap;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
    }
    .navigation{
        text-align: center;
        padding: 10px;
        margin: 40px;
        color: #1A1A1A;
        font-family: 'Raleway';
        font-weight: 800;
    }
    .navigation p{
        font-size: 18px;
    }
    .Navigation{
        display: flex;
        flex-wrap: wrap;
    }
    .play{
        display: flex;
        flex-direction: column;
    }
    .footer-container{
        display: flex;
        flex-direction: column;
        width: 90%;
        padding: 10px;
        gap: 10px;
        margin: 2px auto;
    }
    .footer-bottom{
        gap: 10px;
    }
    .choose-us{
        margin: 0px;
        padding: 0;
    }
}

main{
    display: flex;
}
.abt-content{
    margin: 40px;
    padding: 40px;
    position: relative;
}
main p{
    font-family: Century Gothic;
    font-size: 23px;
    font-weight: 400;
    line-height: 42.46px;
    text-align: left;

}
.search-btn{
    width: 20px;
    height: 20px;
    background-attachment: fixed;
}
main button{
    background: #FF0B80;
    border: none;
    padding: 8px;
    width: 180px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 10px;
    color: white;
    font-family: Century Gothic;
    font-size: 18px;
    font-weight: 600;
}
.abt-img{
    width: 697px; 
    height: 597px;
    margin:0 auto;
}
@media (max-width:1061px){
    main{
        display: flex;
        flex-direction: column;
    }
    .feature{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin: 30px;
    }
}
@media (max-width:725px){
    .abt-img{
        width: 100%;
        height: 100%;
    }
    .feature{
        display: flex;
        flex-wrap: wrap;
    }
}
@media (max-width:965px){
    .feature{
        display: flex;
        flex-wrap: wrap;
    }
}


